cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "flow-inviscid"
abstract: "Inviscid surface Mach number, pressure, and temperature calculation along a body contour using classical methods such as tangent-cone, tangent-wedge, Modified Newtonian, shock-expansion, method of characteristics, and linearized supersonic."
type: software
authors:
  - family-names: "Hader"
    given-names: "Christoph"
    affiliation: "University of Arizona"
    orcid: "https://orcid.org/0000-0002-0956-000X"
repository-code: "https://github.com/uahypersonics/flow-inviscid"
doi: "10.5281/zenodo.21253244"
version: "0.1.1"
date-released: "2026-07-07"
license: BSD-3-Clause
keywords:
  - inviscid flow
  - hypersonics
  - supersonic
